[./AUTHORS]
dist=true
install=false
install_location=
type=DATA
[./COPYING]
dist=true
install=false
install_location=
type=DATA
[./ChangeLog]
dist=true
install=false
install_location=
type=DATA
[./INSTALL]
dist=true
install=false
install_location=
type=DATA
[./Makefile.am]
files=./ChangeLog,./AUTHORS,./NEWS,./README,./aclocal.m4,./configure,./configure.in,./openload.dsw,./COPYING,./INSTALL,./install-sh,./missing,./mkinstalldirs,./config.status,./make-win32.bat,./openload.kdevprj,
sub_dirs=src,
type=normal
[./NEWS]
dist=true
install=false
install_location=
type=DATA
[./README]
dist=true
install=false
install_location=
type=DATA
[./aclocal.m4]
dist=true
install=false
install_location=
type=DATA
[./config.status]
dist=true
install=false
install_location=
type=DATA
[./configure]
dist=true
install=false
install_location=
type=DATA
[./configure.in]
dist=true
install=false
install_location=
type=DATA
[./install-sh]
dist=true
install=false
install_location=
type=DATA
[./make-win32.bat]
dist=true
install=false
install_location=
type=DATA
[./missing]
dist=true
install=false
install_location=
type=DATA
[./mkinstalldirs]
dist=true
install=false
install_location=
type=DATA
[./openload.dsw]
dist=true
install=false
install_location=
type=DATA
[./openload.kdevprj]
dist=true
install=false
install_location=
type=DATA
[Config for BinMakefileAm]
addcxxflags=
bin_program=openload
cxxflags=
ldadd=
ldflags=
[General]
AMChanged=false
author=pelle
email=pelle@pjlaptop.localdomain
kdevprj_version=1.3
lfv_open_groups=Sources
makefiles=./Makefile.am,src/Makefile.am,
project_name=openload
project_type=normal_empty
sub_dir=
version=
version_control=CVS
workspace=1
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others
[src/Makefile.am]
files=src/event_loop.cpp,src/event_loop.h,src/http_client.cpp,src/http_client.h,src/http_test.cpp,src/sock.cpp,src/sock.h,src/http_headers.cpp,src/http_headers.h,src/openload.dep,src/openload.dsp,src/openload.mak,src/url.cpp,src/url.h,src/make_kdoc.sh
sub_dirs=
type=normal
[src/event_loop.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/event_loop.h]
dist=true
install=false
install_location=
type=HEADER
[src/http_client.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/http_client.h]
dist=true
install=false
install_location=
type=HEADER
[src/http_headers.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/http_headers.h]
dist=true
install=false
install_location=
type=HEADER
[src/http_test.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/make_kdoc.sh]
dist=true
install=false
install_location=
type=DATA
[src/openload.dep]
dist=true
install=false
install_location=
type=DATA
[src/openload.dsp]
dist=true
install=false
install_location=
type=DATA
[src/openload.mak]
dist=true
install=false
install_location=
type=DATA
[src/sock.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/sock.h]
dist=true
install=false
install_location=
type=HEADER
[src/url.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/url.h]
dist=true
install=false
install_location=
type=HEADER
